# Stage2

./: .gitignore  CHANGELOG.md  CloudAPI.sln  Dockerfile  Dockerfile.local  README.md  docker-compose-ctam-cloud-only.yml  docker-compose-ctam-dual-cabinet.yml  docker-compose.yml  nuget.config
CTAM.Core/: AbstractDbSetup.cs  CTAM.Core.csproj  CoreServicesSetup.cs  DbSetupFactory.cs  LicenseFields.cs  MainDbContext.cs  ServicesSetupFactory.cs  SqlConnectionContext.cs  TenantContext.cs  TenantService.cs
CTAM.Core/Constants/: CTAMClaimNames.cs  CulturedDateFormats.cs  DeploymentEnvironment.cs  EmailRequirements.cs  JwtToken.cs
CTAM.Core/Converters/: TimeSpanToStringConverter.cs
CTAM.Core/Enums/: CTAMModule.cs  ChangeAction.cs  ClientType.cs  PasswordPolicy.cs
CTAM.Core/Exceptions/: CustomException.cs
CTAM.Core/Interfaces/: IDataInserts.cs  IImportCommand.cs  IImportError.cs  IServicesSetup.cs  ITenantContext.cs  ITenantService.cs
CTAM.Core/Resources/: CountriesCultureData.json
CTAM.Core/Security/: AuthenticationUtilities.cs
CTAM.Core/Utilities/: BogusUtils.cs  DateTimeUtils.cs  EnvironmentUtils.cs  ExceptionsUtils.cs  ListUtils.cs  PaginatedResult.cs
CTAMCron/: CTAMCron.csproj  CleanLogsFunction.cs  Dockerfile  Program.cs  SendMailsFunction.cs  appsettings.Development.json  appsettings.json
CTAMSeeder/: BogusDummyDataSeeder.cs  CTAMSeeder.csproj  Commands.cs  IBulkDataSeeder.cs  Program.cs  Seeder.cs
CTAMSeeder/Data/: DevelopmentData.cs  ISeedData.cs  ProductionData.cs  ProductionDataBR.cs
CTAMSeeder/Exceptions/: DatabaseConnectionStringNotFoundException.cs
CTAMSeeder/Properties/: launchSettings.example.json  launchSettings.json
CTAMSeeder/ProtectionKeys/: key-ba916056-7982-455c-a19e-035acddc16ec.xml
CabinetModule/: CabinetModule.csproj  CabinetServicesSetup.cs  Program.cs  Startup.cs
CabinetModule/Infrastructure/: CabinetDbSetup.cs  InitService.cs
CabinetModule/Properties/: launchSettings.json.example
CloudAPI/: CloudAPI.csproj  CloudStartupServices.cs  Program.cs  Settings.cs  Startup.cs  appsettings.Acceptance.json  appsettings.Development.Example.json  appsettings.DevelopmentCloud.json  appsettings.Docker.json  appsettings.DockerCompose.json  appsettings.Production.json  appsettings.json  nlog.config
CloudAPI/ApplicationCore/Events/: EventHub.cs  (+1 more)
CloudAPI/DataManagers/: CloudApiDataManager.cs
CloudAPI/Infrastructure/: CloudDbSetup.cs  InitService.cs  SecurityDbContext.cs
CloudAPI/Migrations/: 20211117090745_InitialCreate.Designer.cs  20211117090745_InitialCreate.cs  20211126110118_AddedCreateDtUIP.Designer.cs  20211126110118_AddedCreateDtUIP.cs  20211202104904_AddedAdminPermission.Designer.cs  20211202104904_AddedAdminPermission.cs  20211215132242_AddedItemDefectMailTemplates.Designer.cs  20211215132242_AddedItemDefectMailTemplates.cs  20211215142529_AddedCabinetErrorMessage.Designer.cs  20211215142529_AddedCabinetErrorMessage.cs  20220105133733_ChangedUIPCreateDTToCreatedDT.Designer.cs  20220105133733_ChangedUIPCreateDTToCreatedDT.cs  20220110135912_AddedMailTemplatesRepairedReplacedItems.Designer.cs  20220110135912_AddedMailTemplatesRepairedReplacedItems.cs  20220119160435_FixedUIPCreatedDTTypo.Designer.cs  20220119160435_FixedUIPCreatedDTTypo.cs  20220208013556_RefactoredCabinetAction.Designer.cs  20220208013556_RefactoredCabinetAction.cs  20220310085409_AddCabinetLanguage.Designer.cs  20220310085409_AddCabinetLanguage.cs  20220804105613_AddDateTimesManuallyCreateDTUpdateDT.Designer.cs  20220804105613_AddDateTimesManuallyCreateDTUpdateDT.cs  20220823101640_AddedIDsToCabinetAction.Designer.cs  20220823101640_AddedIDsToCabinetAction.cs  20220918223720_AddRequestAndAPISetting.Designer.cs  20220918223720_AddRequestAndAPISetting.cs  20221013075249_showLanguageSelectionAdded.Designer.cs  20221013075249_showLanguageSelectionAdded.cs  20221109093343_MaxCharactersReferenceCodeTo40.Designer.cs  20221109093343_MaxCharactersReferenceCodeTo40.cs  20221121152248_mailTemplatesSwappedBackAndxternalReferenceID.Designer.cs  20221121152248_mailTemplatesSwappedBackAndxternalReferenceID.cs  20221221131957_UpdateMailTemplatesBulkMailAmountSetting.Designer.cs  20221221131957_UpdateMailTemplatesBulkMailAmountSetting.cs  20230111125451_AddedHasSwipeCardAssignAndLastSyncTimeStampCTAMUser.Designer.cs  20230111125451_AddedHasSwipeCardAssignAndLastSyncTimeStampCTAMUser.cs  20230119130622_MailTemplateDefectUpdated.Designer.cs  20230119130622_MailTemplateDefectUpdated.cs  20230207125513_RemovePickUpFromPermissions.Designer.cs  20230207125513_RemovePickUpFromPermissions.cs  (+49 more)
CloudAPI/Properties/: launchSettings.example.json
CloudAPI/Utilities/: PasswordUtilities.cs
CommunicationModule/: CommunicationModule.csproj  CommunicationServicesSetup.cs  Program.cs  Startup.cs
CommunicationModule/Infrastructure/: CommunicationDbSetup.cs  InitService.cs
CommunicationModule/Properties/: launchSettings.json.example
ItemCabinetModule/: ItemCabinetModule.csproj  ItemCabinetServicesSetup.cs  Program.cs  Startup.cs
ItemCabinetModule/Infrastructure/: InitService.cs  ItemCabinetDbSetup.cs
ItemCabinetModule/Properties/: launchSettings.json.example
ItemModule/: ItemModule.csproj  ItemServicesSetup.cs  Program.cs  Startup.cs
ItemModule/Infrastructure/: InitService.cs  ItemDbSetup.cs
ItemModule/Properties/: launchSettings.json.example
MileageModule/: MileageModule.csproj  MileageServicesSetup.cs  Program.cs  Startup.cs
MileageModule/Infrastructure/: InitService.cs  MileageDbSetup.cs
MileageModule/Properties/: launchSettings.json.example
ReservationModule/: Program.cs  ReservationModule.csproj  ReservationServicesSetup.cs  Startup.cs
ReservationModule/Infrastructure/: InitService.cs  ReservationDbSetup.cs
ReservationModule/Properties/: launchSettings.json.example
UserRoleModule/: NLogMiddleware.cs  Program.cs  Startup.cs  UserRoleModule.csproj  UserRoleServicesSetup.cs
UserRoleModule/Infrastructure/: InitService.cs  UserRoleDbSetup.cs
UserRoleModule/Profiles/: ManagementLogProfile.cs  PermissionProfile.cs  RoleProfile.cs  SettingProfile.cs  UserProfile.cs
(+584 files in other folders)
