<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="bogus" Version="34.0.2" />
		<PackageReference Include="CsvHelper" Version="28.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Standard.Licensing" Version="1.1.7" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
		<PackageReference Include="EFCore.BulkExtensions" Version="6.5.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Security\" />
		<Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\CountriesCultureData.json" />
		<None Remove="EFCore.BulkExtensions" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\CountriesCultureData.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../../CTAMSharedLibrary/SharedLibrary/CTAMSharedLibrary.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release' And '$(UseCTAMSharedLibraryLocally)' == 'true'">
		<ProjectReference Include="../CTAMSharedLibrary/SharedLibrary/CTAMSharedLibrary.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release' And '$(UseCTAMSharedLibraryLocally)' != 'true'">
		<PackageReference Include="NautaConnect.CTAMSharedLibrary" Version="*" />
	</ItemGroup>
</Project>