<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.14</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ctamseeder</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudAPI\CloudAPI.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>
</Project>
