<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CabinetModule\CabinetModule.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ItemModule\ItemModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationCore\Exceptions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="ApplicationCore\Entities\" />
    <Folder Include="ApplicationCore\DTO\Web\" />
    <Folder Include="ApplicationCore\Utilities\" />
    <Folder Include="Infrastructure\InitialData\" />
  </ItemGroup>
</Project>
